
                      .-'''-.
                     '   _    \
                   /   /` '.   \
  .--./)          .   |     \  '
 /.''\\   .-,.--. |   '      |  '
| |  | |  |  .-. |\    \     / /              __
 \`-' /   | |  | | `.   ` ..' /.--------.  .:--.'.
 /("'`    | |  | |    '-...-'` |____    | / |   \ |
 \ '---.  | |  '-                  /   /  `" __ | |
  /'""'.\ | |                    .'   /    .'.''| |
 ||     ||| |                   /    /___ / /   | |_
 \'. __// |_|                  |         |\ \._,\ '/
  `'---'                       |_________| `--'  `"
